<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puchi Run</title>
        <link rel="icon" href="https://virj280.github.io/the-puchi-invasion/index_images/puchi-favicon-minigame.ico" type="image/x-icon">
        <script src="puchiRun.js"></script>
        <style>
            * {padding:0px;
               margin:0px;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                user-select: none;
                touch-action: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            }
            canvas {
                border: 0.1px solid #ffc400;
            }
        </style>
        <script src="puchiRun.js" defer type="module"></script>
    </head>
    <body>
        <canvas id="puchiRun">

        </canvas>
    </body>
    </html>
